server.port=8181
eureka.instance.hostname=localhost
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

logging.pattern.level= "%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]"
management.zipkin.tracing.endpoint=${SPRING_ZIPKIN_ENDPOINT:http://localhost:9411/api/v2/spans}
management.tracing.sampling.probability=1.0